<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Example DeclareMVC application</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <script
            src="https://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
            crossorigin="anonymous"></script>
    <script src="/cdn/declare_mvc.js"></script>
    <script src="static/index.js"></script>
</head>
<body>
<h1 data-text="title">Title</h1>

<div class="container" id="view-content">
    <h5 id="message" style="background-color: yellow"></h5>
    <table class="table">
        <thead>
        <tr>
            <th></th>
            <th>Input</th>
            <th>Value</th>
            <th>Demonstrates</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>
                <button data-click="clickTitleNextColor()" title="Cycle title color"><i class="fas fa-coffee"></i></button>
            </td>
            <td><span data-text="viewModel.titleColors[viewModel.titleAttrIndex]"></span></td>
            <td><span data-attr="titleAttributes" id="title">Color</span></td>
            <td><b>data-attr</b></td>
        </tr>
        <tr>
            <td>
                <button data-click="clickAjax()" id="ajax_click" title="calls ajax">Promise</button>
            </td>
            <td><label>Number to double<input data-set="number_to_double"></label></td>
            <td><span data-text="ajax_value" id="ajax_value"></span></td>
            <td><b>data-click</b> returns Promise</td>
        </tr>
        <tr>
            <td><label for="input_input">inputValue</label></td>
            <td><input data-set="inputValue" value="" id="input_input"></td>
            <td><span data-text="inputValue" id="inputValue"></span></td>
            <td><b>data-set</b>, <b>data-text</b></td>
        </tr>
        <tr>
            <td><label for="textarea">textarea</label></td>
            <td><textarea data-set="textarea_value" id="textarea"></textarea></td>
            <td><span data-text="textarea_value" id="textarea_value"></span></td>
            <td>textarea with <b>data-set</b>, <b>data-text</b></td>
        </tr>
        <tr>
            <td>
                <button data-click="clickButton1(1)" id="counter_add_button" data-set="">Add</button>
                <button data-click="clickButton1(-1)" id="counter_subtract_button">Subtract</button>
            </td>
            <td>
                <button data-click="viewModel.counter=0" id="counter_reset_button">Reset counter</button>
            </td>
            <td><span data-text="counter" id="counter"></span></td>
            <td><b>data-visible</b></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td><span data-visible="counter > 10" id="counter_greater_than_10">Counter is greater than 10</span>
                <span data-visible="counter == 10" id="counter_equal_10">Counter is  10</span>
                <span data-visible="counter < 10" id="counter_less_than_10">Counter is less than 10</span>
            </td>
        </tr>
        <tr>
            <td><label for="checkbox_input">Checkbox</label></td>
            <td><input type="checkBox" data-set="checkboxValue" checked id="checkbox_input"></td>
            <td><span data-text="checkboxValue" id="checkbox_value"></span></td>
            <td>checkbox</td>

        </tr>
        <tr>
            <td><label for="select">Select</label></td>
            <td><select id="select" data-set="select_value" data-options="animals">
            </select></td>
            <td><span data-text="select_value" id="select_value"></span></td>
            <td>select with <b>data-options</b></td>

        </tr>
        <tr>
            <td><label for="num_input">Number set</label></td>
            <td><input type="number" data-set="num" id="num_input"></td>
            <td><p data-text="num" id="num_value"></p></td>
            <td><b>data-set</b> maintaining property type</td>

        </tr>
        <tr>
            <td><label for="function_input">Function set</label></td>
            <td><input data-set="func" id="function_input"></td>
            <td><p data-text="func()" id="function_value"></p></td>
            <td><b>data-set</b>, <b>data-text</b> using functions</td>

        </tr>
        </tbody>
    </table>

</div>

<div class="container">
    <h3>Children</h3>
    <button data-click="clickAddChild()" id="add_child_button">Add Child</button>
    <button data-click="clickClearChildren()" id="clear_child_button">Clear children</button>
    <table id="children_table" class="table">
        <thead>
        <tr>
            <th>id</th>
            <th>Title</th>
            <th>Name</th>
            <th>New Name</th>
        </tr>
        </thead>
        <tbody data-repeat="children">
        <tr>
            <td>
                <button data-click="clickRemoveChild()">Remove</button>
                <span data-text="id"></span>
            </td>
            <td data-text="title"></td>
            <td data-text="name"></td>
            <td><input data-set="name"></td>
        </tr>
        </tbody>
    </table>
</div>
<div class="container">
    <h3>Other Children</h3>
    <button data-click="clickAddOtherChild()" id="add_other_child_button">Add Other Child</button>
    <button data-click="clickAddOtherChild(this.numberToAdd)" id="add_other_child_button_Number">Add Other Child Number</button>
    <input data-set="numberToAdd" id="add_other_child_number_to_add">
    <button data-click="clickClearOtherChild()" id="clear_other_child_button">Clear Other Child</button>
    <table id="other_children_table" class="table">
        <thead>
        <tr>
            <th>id</th>
            <th>Title</th>
            <th>Name</th>
            <th>New Name</th>
        </tr>
        </thead>
        <tbody data-repeat="otherChildren">
        <tr>
            <td>
                <button data-click="clickRemoveChild()">Remove</button>
                <span data-text="id"></span></td>
            <td data-text="title"></td>
            <td data-text="name"></td>
            <td><input data-set="name"></td>
        </tr>
        </tbody>
    </table>
    <p id="loading_finished"></p>
</div>
<script src="/static/auto_reload.js"></script>
</body>
</html>
